# GIT_RAS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pratham/readandspeak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FNB.json  FP.json  HK.json  MM.json  newLayout.json  ras_database
app/src/main/java/com/pratham/readandspeak/: CatchoTransparentActivity.java  MainActivity.java  RASApplication.java  RAS_Utility.java
app/src/main/java/com/pratham/readandspeak/admin_panel/: Activity_AssignGroups.java  AdminControlsActivity.java
app/src/main/java/com/pratham/readandspeak/async/: API_Content.java  CopyExistingJSONS.java  DownloadingTask.java  GetDownloadedContent.java  GetLatestVersion.java  PushDataToServer.java  ZipDownloader.java
app/src/main/java/com/pratham/readandspeak/custom/: RipplePulseLayout.java  SelectAgeGroupDialog.java
app/src/main/java/com/pratham/readandspeak/dao/: AssessmentDao.java  AttendanceDao.java  ContentTableDao.java  CrlDao.java  GroupDao.java  LogDao.java  ScoreDao.java  SessionDao.java  StatusDao.java  StudentDao.java  VillageDao.java
app/src/main/java/com/pratham/readandspeak/database/: AppDatabase.java  BackupDatabase.java
app/src/main/java/com/pratham/readandspeak/domain/: Assessment.java  Attendance.java  ContentTable.java  ContentTableNew.java  ContentTableOuter.java  Crl.java  Groups.java  Modal_Log.java  Score.java  (+9 more)
app/src/main/res/drawable/: admin_btn_bg.xml  avatar_next_button_round_bg.xml  custom_spinner.xml  ic_mic_black_24dp.xml  ic_navigate_before_black_24dp.xml  ic_navigate_next_black_24dp.xml  ripple_effect.xml  ripple_effect_selected.xml  ripple_rectangle_card.xml  ripple_rectangle_transparent_dark.xml
app/src/main/res/layout/: ack_row.xml  activity_admin_controls.xml  activity_assign_groups.xml  activity_choose_level.xml  activity_content_display.xml  activity_home.xml  activity_menu.xml  activity_paragraph_screen.xml  activity_qrscan.xml  activity_reading_screen.xml  activity_select_group.xml  activity_splash.xml  content_card.xml  content_row.xml  dialog_file_error_downloading.xml  exit_dialog.xml  exit_dialog_reading.xml  fragment_acknowledge.xml  fragment_add_student.xml  fragment_child_attendance.xml  fragment_push_or_assign.xml  fragment_select_group.xml  fragment_students.xml  item_add_child.xml  item_child_attendance.xml  item_group.xml  layout_avatar_row.xml  layout_select_age_group_dialog.xml  list_item.xml  list_single_card.xml  student_list_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/pratham/readandspeak/: ExampleUnitTest.java
(+101 files in other folders)
