<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/choose_level_bg_img"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="com.pratham.readandspeak.ui.main_menu.ChooseLevelActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Menu"
        android:textColor="@color/colorWhiteDark"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rl_Profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/admin_btn_bg">

        <ImageButton
            android:id="@+id/btn_Profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/b2" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/level_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:clipToPadding="false"
        android:gravity="center"
        android:layoutAnimation="@anim/layout_fall_down"
        android:scrollbars="vertical" />

</RelativeLayout>